<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chic Nails</title>
    <style>
        /* Estilos CSS para o site */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0 auto;
            padding: 0;
        }
        header {
            width: 100%;
            height: 250px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaGcH3ZxqG2HSssRPApgFhY_oyDlJKWk4pMA&usqp=CAU
);
            background-size: cover;
            background-position: center;
            position: relative;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #fff; /* Branco */
            padding: 10px;
        }
        nav a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
        }
        .content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
         h1 {
            text-align: center; /* Centraliza o texto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Chic Nails</h1>
    </header>
    <nav>
        <a href="#">Início</a>
        <a href="#">Serviços</a>
        <a href="#">Portfólio</a>
        <a href="#">Contato</a>
    </nav>
    <div class="content">
        <h2>Bem-vindo(a) ao nosso salão!</h2>
        <p>Oferecemos serviços de manicure, pedicure, unhas de gel, esmaltação em gel e muito mais.</p>
        <p>Agende seu horário agora mesmo!</p>
    </div>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilo para as imagens */
        .imagem {
            width: 300px; /* Largura desejada */
            height: 300px; /* Altura desejada */
            object-fit: cover; /* Manter proporções e preencher o espaço */
        }
        </style>
    <figure>
        <img src="https://img.freepik.com/fotos-premium/extensao-de-unhas-alongadas-rosa-com-glitter-fino_364573-1479.jpg" alt="unhas rosa">
        <img src="https://likemagazine.com.br/midias/2023/12/Como-fazer-unhas-encapsuladas-9-ideias-para-usar-o-estilo-1024x576.png" alt="unhas encapsuladas rosa">
    </figure>
    <footer>
        <p>&copy; 2024 Salão de Manicure. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
